<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructivo</title>
    <link rel="stylesheet" href="css/tabla.css">
</head>
<body>
    <div class="titulo-tabla">
        <h1>Tabla de abreviaturas y simbolos</h1>
    </div>
    
    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Abreviaturas</th>
                    <th>Simbolos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>adj. adjetivo.</td>
                    <td> ► Indica el inicio de la descripción lexicográfica </td>
                </tr>
                <tr>
                    <td>f. femenino.</td>
                    <td> → Indica remisión a otro campo léxico-semántico. </td>
                </tr>
                <tr>
                    <td>fig. figurado</td>
                    <td>■ Indica el inicio de la homonimia  entre el Campo léxico-semántico y el lema </td>
                </tr>
                <tr>
                    <td>m. masculino.</td>
                    <td>* Signo de homonimia con el Campo  léxico-semántico  </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
	

